MONGODB_URI=mongodb+srv://kishor:kishor1234@cluster0.iyqy2ib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENT_KEY=Lje73h6kWvOtCGls2MXZeM7HszzZdY-uxl0gkHUs5WvQjX86_uU5IL229oPsmmOdWtKmJQp7bZ6sRUAEsmyU1Q
INNGEST_SIGNING_KEY=signkey-prod-cd6247b27ce9269826de7d718f16eb7540cedcc6f2f01eee15303610ae69d690